{
  "name": "imock",
  "version": "3.2.1",
  "description": "restful mock server for front-end developer",
  "main": "app.js",
  "bin": {
    "imock": "./bin/imock"
  },
  "scripts": {
    "test": "mocha test/handler.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmccer/imock.git"
  },
  "keywords": [
    "mock",
    "api"
  ],
  "author": {
    "name": "yunhua.xiao",
    "email": "yunhua.xiao@dianping.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmccer/imock/issues"
  },
  "homepage": "https://github.com/dmccer/imock",
  "dependencies": {
    "body-parser": "^1.6.6",
    "bytes": "^1.0.0",
    "commander": "^2.3.0",
    "ejs": "^1.0.0",
    "express": "^3.16.8",
    "getport": "^0.1.0",
    "morgan": "^1.3.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.1",
    "rewire": "^2.1.0",
    "supertest": "^0.13.0"
  }
}
